# pedro_vog_code_challenge

./: docker-compose.dcproj  pedro_vog_backend_codechallenge.sln  pedro_vog_code_challenge.sln
VogCodeChallenge.API/: Startup.cs  VogCodeChallenge.API.csproj
VogCodeChallenge.API/Context/: VogDbContext.cs
VogCodeChallenge.API/Controllers/: EmployeeController.cs
VogCodeChallenge.API/Errors/: ErrorResponse.cs
VogCodeChallenge.API/Models/: Department.cs  Employee.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.API/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
VogCodeChallenge.API/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
VogCodeChallenge.API/Services/: MySqlService.cs  SqliteService.cs  SwaggerService.cs
VogCodeChallenge.API/UnitOfWork/: UoW.cs
VogCodeChallenge.API/UnitOfWork/Interfaces/: IUoW.cs
VogCodeChallenge.AWSLambda/: Function.cs  aws-lambda-tools-defaults.json
VogCodeChallenge.Console/: Program.cs  QuestionClass.cs
